"""
Задача-2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите
в формате чч:мм:сс. Используйте форматирование строк.
"""

a = int(input("Введите время(сек): "))  # Тут вводим секунды
b = str(a // 3600)                      # Тут получаем часы
c = a % 3600                            # Тут выводим остаток
d = c // 60                             # Тут вычисляем минуты
e = c % 60                              # Тут вычисляем секунды

print(f"Время(чч:мм:сс): {b}:{d}:{e}")
