"""
Задача-3. Узнайте у пользователя число n. Найдите сумму чисел
n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
"""

num = input("Введите целое число: ")    # Тут вводим целое число
a = int(num+num)                        # Тут первая совокупность
b = int(num+num+num)                    # Тут вторая совокупность
c = int(num)+a+b                        # Решаем n + nn + nnn

print(c)
