"""
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

num = input("Введите число: ")      # Вводим число
a = 0                               # Ставим изначальную переменную
for x in num:                       # Условие для "х" в "num"
    while int(x) > a:               # Условие для цикла "while"
        a = int(x)                  # Оператор
print(a)
