"""
Задание-5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше 
выручки). Выведите соответствующее сообщение. Если фирма отработала
с прибылью, вычислите рентабельность выручки (соотношение прибыли 
к выручке). Далее запросите численность сотрудников фирмы и 
определите прибыль фирмы в расчете на одного сотрудника.
"""

gain = int(input("Выручка: "))                      # Значение выручки
costs = int(input("Издержки: "))                    # Значение издержек
if gain > costs:                                    # Если прибыль
    profit = gain - costs                           # Условие выгоды                            #
    print(f"У вас хорошая прибыль = {profit}")
    work = int(input("Численность сотрудников: "))  # Кол-во сотрудников
    pay = profit/work                               # Выплаты зарплаты на всех сотрудников
    print(f"Прибыль на одного сотрудника = {pay}")
elif gain == costs:                                 # Если выручка=издержкам
    print("Нет прибыли, нет убыдков.")
else:                                               # Если убытки
    print("Слишком много убыдков.")
