"""
Спортсмен занимается ежедневными пробежками. В первый день его результат
составил a километров. Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего. Требуется определить номер дня, на который
общий результат спортсмена составить не менее b километров. Программа
должна принимать значения параметров a и b и выводить одно натуральное
число — номер дня.
"""

a = float(input("Первый день(в км): "))          # Начальное кол-во км
b = float(input("Требуемый результат(в км): "))  # Нужный результат км
d = 1
while a < b:                                     # Цикл
    a = a + a/10                                 # Условие - увлечение на 10%
    d += 1
print(d)
