"""
Задание-1. Реализовать класс Matrix (матрица). Обеспечить перегрузку
конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для
вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации
операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, list):
        self.list = list

    def __str__(self):
        for line in self.list:
            for x in line:
                print(f"{x:4}", end="")
            print()
        return " "

    def __add__(self, other):
        for x in range(len(self.list)):
            for x_2 in range(len(other.list[x])):
                self.list[x][x_2] = self.list[x][x_2] + other.list[x][x_2]
        return Matrix.__str__(self)


a = Matrix([[-1, 0, 7], [-1, 0, 9], [4, 1, -11], [1, 1, -1]])
b = Matrix([[-2, 0, 2], [-5, 0, 2], [0, 2, -4], [2, 2, -5]])
print(a.__add__(b))
