"""
Задание-1. Создать класс TrafficLight (светофор) и определить
у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать
переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7
секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение. Переключение между режимами должно
осуществляться только в указанном порядке (красный, желтый,
зеленый). Проверить работу примера, создав экземпляр и
вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""

from time import sleep


class TrafficLight:
    __color = ["Красный", "Желтый", "Зелёный"]

    def run(self):
        x = 0
        while x != 3:
            print(TrafficLight.__color[x])
            if x == 0:
                sleep(7)
            elif x == 1:
                sleep(2)
            elif x == 2:
                sleep(6)
            x += 1


t = TrafficLight()
t.run()
