"""
Задание-2. Реализовать класс Road (дорога), в котором определить
атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы
асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия
одного кв метра дороги асфальтом, толщиной в 1 см * число см
толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class road:
    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.weight = 25
        self.height = 8

    def asphalt(self):
        asphalt = self._length * self._width * self.weight * self.height / 1000
        print(f"Покрытие дорожного полотна: {round(asphalt)}")


r = road(5000, 20)
r.asphalt()
