"""
Задание-4. Пользователь вводит строку из нескольких слов, разделённых
пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное,
выводить только первые 10 букв в слове.
"""
my_str = input("Введите строку: ")
i = my_str.split(" ")
for x, el in enumerate(i, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{x}. {el}")
