"""
Задача-2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать
параметры как именованные аргументы. Реализовать вывод
данных о пользователе одной строкой.
"""


def table(name, surname, birthday, city, email, tel):
    print(name, surname, birthday, city, email, tel)


table(name=input("Введите имя: "),
     surname=input("Введите фамилию: "),
     birthday=input("Год рождения: "),
     city=input("Город проживания: "),
     email=input("Почтовый ящик: "),
     tel=input("Введите номер телефона: "))
