"""
Задача-4. Программа принимает действительное положительное
число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание
необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


def my_func_1(x, y):
    return x ** y


def my_func_2(x, y):
    count = 1
    result = 1 / x
    while count < abs(y):
        result = result * (1/x)
        count += 1
    return result


print(f"1 способ возведения в степень: "
      f"{my_func_1(int(input('Введите значение x: ')), int(input('Введите степень y: ')))}")
print(f"2 способ возведения в степень: "
      f"{my_func_2(int(input('Введите значение x: ')), int(input('Введите степень y: ')))}")
