"""
Задача-5. Программа запрашивает у пользователя строку чисел,
разделенных пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной
сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен
после нескольких чисел, то вначале нужно добавить сумму этих
чисел к полученной ранее сумме и после этого завершить программу.
"""


def calc(*num):
    sum = 0
    mark = False
    for number in num:
        try:
            if number:
                sum += float(number)
        except ValueError:
            mark = True
    return sum, mark


com_sum = 0

while True:
    numbers = input("Введите числа через пробел\n(для остановки подсчёта введите любой спец символ): ").split(" ")
    sum, stop = calc(*numbers)
    com_sum += sum
    print(f"Сумма: {com_sum}")

    if stop:
        break
