"""
Задание-5. Реализовать формирование списка, используя функцию
range() и возможности генератора. В список должны войти четные
числа от 100 до 1000 (включая границы). Необходимо получить
результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce
incl_list = [a for a in range(100, 1001) if a % 2 == 0]
print(incl_list)


def func(a_l, a):
    return a_l * a


print(reduce(func, incl_list))
