"""
Задание-6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка,
определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля
itertools. Обратите внимание, что создаваемый цикл не
должен быть бесконечным. Необходимо предусмотреть условие его
завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл. Во втором также
необходимо предусмотреть условие, при котором повторение
элементов списка будет прекращено.
"""

from itertools import count
from itertools import cycle

# Вариант - А
print("Итератор, генерирующий целые числа, начиная с указанного(до 10).")


def task_1():
    a = int(input("Введите стартовое число: "))
    for x in count(a):
        if x > 10:
            break
        else:
            print(x)


task_1()

# Вариант - Б
print("Итератор, повторяющий элементы заданного списка(до 8 цикла): ")


def task_2():
    count = 0
    for y in cycle({1, 2}):
        if count > 8:
            break
        print(y)
        count += 1


task_2()
